# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# Из-за лени состояние монеток генерю рэндомом.
import random

coin = 0
count0 = 0

n = int(input("Введите общее число монеток: "))

print("Монетки легли так:")
for _ in range(n):
     coin = random.randint(0, 1)
     print(coin)
     if coin == 0:
          count0 += 1

print(f"Минимальное количество монет, которые нужно перевернуть: {min(count0, n-count0)}")
